{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "20260326-T06 Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
      "justMyCode": false
    }
  ]
}
